{
    "name": "tebru/executioner",
    "description": "Provides a library for handling PHP exceptions when you would like to retry execution.",
    "require": {
        "php": ">=5.4",
        "psr/log": "1.0.*",
        "symfony/event-dispatcher": "2.6.*"
    },
    "require-dev": {
        "php": ">=5.5",
        "phpunit/phpunit": "4.4.*",
        "mockery/mockery": "dev-master",
        "akamon/mockery-callable-mock": "dev-master"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Nate Brunette",
            "email": "n@tebru.net"
        }
    ],
    "autoload": {
        "psr-4": {
            "Tebru\\Executioner\\": "src/",
            "Tebru\\Executioner\\Test\\": "tests/"
        }
    }
}
